<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TMTO tutorial</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
  		tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
	</script>
	<script type="text/javascript" async src="js/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                     	TMTO
                    </a>
                </li>
                <li>
                    <a href="index.html">Introduction</a>
                </li>
                <li>
                    <a href="hellman.html">TMTO d'Hellman</a>
                </li>
                <li>
                    <a href="rainbow.html">Rainbow tables</a>
                </li>
				<li>
					<a href="fingerprints.html">Fingerprints</a>
				</li>	
                <li>
                    <a href="interleaved.html">Interleaved TMTO</a>
                </li>
				<li>
                    <a href="defense.html">Protection contre les TMTO</a>
                </li>
		<li>
                    <a href="references.html">Références</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

		<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle menu</a>
                <div class="row">
                    <div class="col-lg-12">

<h1>Le compromis temps-mémoire de Hellman</h1>
<p>En 1980, Martin E. Hellman propose un compromis temps-mémoire dans un article intitulé
<a href="http://www.cs.miami.edu/home/burt/learning/Csc609.102/doc/36.pdf">A cryptanalytic Time-Memory Trade-Off</a>.
Cette section explique le principe de fonctionnement de ce TMTO.</p>

<h2>Principe de fonctionnement</h2>
<h3>Pré-calcul</h3>
<p>Comme expliqué dans l'introduction, l'objectif est de trouver un $x \in A$ tel que $h(x) = y$ avec $y \in B$ donné.
Soit $r: B\to A$ une fonction dite de <i>réduction</i>. Cette fonction de réduction doit être efficace,
déterministe, surjective, et retourner des valeurs uniformément distribuées dans $A$. Une fonction de réduction typique est
$$r(b) = b \mod |A|.$$
La fonction composée $r\circ h$ va donc de l'ensemble $A$ vers l'ensemble $A$. Autrement dit, une valeur
de sortie de $r\circ h$ peut aussi être une valeur d'entrée de $r\circ h$. La partie de pré-calcul (offline) du TMTO d'Hellman
se base sur ce fait. Partant d'un élément arbitraire $X_{j,1}$ dans $A$, on calcule successivement
\[
	\begin{align*}
		X_{j,2} 	&= (r\circ h)(X_{j,1}) \\
		X_{j,3} 	&= (r\circ h)(X_{j,2}) \\
		\dots		&= \dots
	\end{align*}
\]
de manière à former des <i>chaînes</i>. De manière plus générale, la chaîne $j$, pour $j$
allant de 1 à $m$, est donnée par
$$X_{j,i} = (r\circ h)(X_{j,i-1})$$
pour $i$ allant de 2 à $t$. On forme ainsi $m$ chaînes de longueurs $t$. On peut écrire
cela sous la forme d'une matrice de la façon suivante
\[
 	\begin{matrix}
  		X_{1,1}	& \xrightarrow{r\circ h} & X_{1,2} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{1,i} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{1,t} \\
  		X_{2,1} & \xrightarrow{r\circ h} & X_{2,2} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{2,i} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{2,t} \\
  		\vdots 	& 						 & \vdots  &						& \ddots &                        & \vdots 	& 						 & \ddots &						   & \vdots  \\
		X_{j,1} & \xrightarrow{r\circ h} & X_{j,2} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{j,i} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{m,t} \\
		\vdots 	& 						 & \vdots  &						& \ddots &                        & \vdots 	& 						 & \ddots &						   & \vdots  \\
		X_{m,1}	& \xrightarrow{r\circ h} & X_{m,2} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{m,i} & \xrightarrow{r\circ h} & \cdots & \xrightarrow{r\circ h} & X_{t,t} \\

 	\end{matrix}.
\]
Pour conclure la phase de pré-calcul, on stock dans une table les paires $(X_{j,1}, X_{j,t})$ représentant le début et la fin de chaque chaîne.
On utilise parfois la notation $X_{j,1} = SP_j$ (pour starting point) et $X_{j,t} = EP_j$ (pour ending point). Notons que ces
paires sont triées selon $EP_j$ pour accélerer l'étape online. On a donc, en reprenant les notations
définies dans l'introduction, $P=mt$ et $M=2m$.</p>

<p>Dans un monde idéal, les chaînes ne formeraient pas de cycle et ne fusionneraient pas. Cette situation est
illustrée sur la figure ci-dessous. Autrement dit, avec $m$ chaînes de longueur $t$, on couvrirait une proportion
$\frac{mt}{N}$ de l'ensemble. La probabilité de succès est donc, dans ce cas idéal, donné par
\[ P(S) = \frac{mt}{N}. \]
En prenant $mt=N$, on arriverait donc à une probabilité de succès égale à 1.</p>

<figure class="figure center-block">
 	<img src="img/hellman-perfect-world.png" class="figure-img img-fluid rounded center-block" alt="">
  	<figcaption class="figure-caption center-block">Dans un monde parfait, les chaînes ne fusionnent pas
	et ne se croisent jamais. Figure tirée de <a href="http://www.cs.sjsu.edu/~stamp/crypto/PowerPoint_PDF/10_TMTO.pdf">
	ce cours</a>.</figcaption>
</figure>

<p>Malheureusement, en pratique, la situation est plus proche de celle illustrée sur la figure ci-dessous.
Ces cycles et fusions de chaînes ont évidemment des conséquences néfastes sur le TMTO. Premièrement,
les fusions de chaînes gaspillent de la mémoire en y introduisant des informations redondantes.
En plus de cela, les fusions de chaînes diminuent la proportion de l'ensemble $A$ couverte, et donc
la probabilité de succès du TMTO. Enfin, celle-ci peuvent donner lieu à ce que l'on appelle des
<i>false alarm</i>.</p>

<figure class="figure center-block">
  	<img src="img/hellman-real-world.png" class="figure-img img-fluid rounded center-block" alt="">
  	<figcaption class="figure-caption center-block">Dans le monde réel, les choses ne se passent si bien...
	Figure tirée de <a href="http://www.cs.sjsu.edu/~stamp/crypto/PowerPoint_PDF/10_TMTO.pdf">
	ce cours</a>.</figcaption>
</figure>

<p>Pour empêcher les fusions entre chaînes, une approche serait de changer la façon de calculer
chaque chaîne et d'utiliser
\[ X_{i,j} = F_i((r\circ h)(X_{i,j-1})) \]
où $F_i:A\to A$ est une fonction de permutation de bits différente pour chaque chaîne. De la sorte,
les chaînes peuvent encore rentrer en collision mais ne peuvent plus fusionner. Ceci est illustré sur
la figure ci-dessous.</p>

<figure class="figure center-block">
  	<img src="img/hellman-intersect.png" class="figure-img img-fluid rounded center-block" alt="">
  	<figcaption class="figure-caption center-block">En utilisant des fonctions de permutations de bits
	différentes pour chaque chaîne, les chaînes ne peuvent plus fusionner mais peuvent encore se croiser.
	Figure tirée de <a href="http://www.cs.sjsu.edu/~stamp/crypto/PowerPoint_PDF/10_TMTO.pdf">
	ce cours</a>.</figcaption>
</figure>

<p>Pour augmenter la proportion de l'ensemble $A$ couvert par les chaînes (et donc la probabilité
de succès du TMTO), on peut construire $l$ tables utilisant chacune chacune des fonctions
de réductions différentes.</p> 

<h3>Attaque (online)</h3>
<p>Passons maintenant à l'attaque. Etant donné $y$ tel que $y=h(x)$, on commencer par appliquer
la fonction de réduction $r$ pour obtenir
$$Y_1 = r(y) = (r\circ h)(x).$$
Comme les paires $(SP_j, EP_j)$ stockées en mémoire sont triées selon $EP_j$, on peut vérifier
très efficacement si $Y_1$  est la fin d'une chaîne. Si c'est le cas, $Y_1 = EP_j$, cela
signifie <i>peut-être</i> (nous reviendrons sur cela un peu plus loin) que $x=X_{j,t-1}$ puisque,
par construction
$$EP_j = X_{j,t} = (r\circ h)(X_{j,t-1}).$$
Comme on ne connaît pas $X_{j,t-1}$ (puisqu'on ne l'a pas gardé en mémoire), il faut le recalculer
en construisant à nouveau la chaîne démarrant en $SP_j$. Si en revanche $Y_1$ n'est pas une fin
de chaîne, alors on calcule
$$Y_2 = (r\circ h)(Y_1).$$
Si $Y_2$ est une fin de chaîne, $Y_2 = EP_j$, alors cela signifie peut-être que $x=X_{j,t-2}$.
Sinon, on calcule $Y_3$
$$Y_3 = (r\circ h)(Y_2)$$
et ainsi de suite.</p> 

<p>Ces deux phases de l'attaque nécessitent maximum $t$ et en moyenne $t/2$ opérations chacune.
En moyenne, on a donc $T=t$.</p>

<h3>False alarm</h3>
<p>Revenons maintenant un peu en arrière. Dans le cas où $Y_1 = EP_j$, nous avons écrit que cela signifiait
<i>peut-être</i> que $x=X_{j,t-1}$. Essayons de comprendre d'où provient ce "peut-être". On sait
que
\[ Y_1 = EP_j \Leftrightarrow r(h(x)) = r(h(X_{j,t-1})).\]
On peut alors être tenter de dire que cela implique $h(x) = h(X_{j,t-1})$ et donc $x = X_{j,t-1}$
(en admettant que la fonction de hachage à inverser est <i>collision-resistant</i>). Ce raisonnement
est malheureusement faux car la fonction de réduction $r$ n'est pas injective. Cela signifie qu'il
est possible d'avoir $r(h(x)) = r(h(X_{j,t-1}))$ et $h(x) \neq h(X_{j,t-1})$ (et donc $x \neq X_{j,t-1}$).
Dans le jargon des TMTO, on appelle cela une <i>false alarm</i> (ou fausse alerte en français). Il est
assez facile de vérifier si la valeur trouvée est une false alarm ou non. Pour vérifier si $X_{j,t-1}$
est effectivement le $x$ recherché, on calcule $h(X_{j,t-1})$ et on vérifie si cela est bien égal à $y$.
Si ce n'est pas le cas, il s'agit d'une false alarm et l'algorithme se poursuit comme expliqué
précédemment.</p>

		     </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
